# SensorDataManager

./: .gitignore  SensorDataManager.VC.db  SensorDataManager.sln  iotsensordata.PublishSettings
SensorData.Api/: ImageHandler.cs  Program.cs  SensorData.Api.csproj  Startup.cs
SensorData.Api/Attributes/: BasicAuthenticationAttribute.cs  RequireHttpsAttribute.cs  TokenValidationAttribute.cs
SensorData.Api/Controllers/: DataSourceController.cs  DataTypesController.cs  DefaultController.cs  NotificationsController.cs  SensorDataController.cs
SensorData.Api/Data/: IDataSourceRepository.cs  IDataTypeRepository.cs  INotificationRepository.cs  ISensorDataRepository.cs  Role.cs  SensorDataModel.cs  User.cs  UserRole.cs
SensorData.Api/Data/CosmosDB/: CdbDataSource.cs  CdbDataSourceRepository.cs  CdbDataType.cs  CdbDataTypeRepository.cs  CdbNotification.cs  CdbNotificationRepository.cs  CdbRepository.cs  CdbSensorData.cs  CdbSensorDataRepository.cs
SensorData.Api/Data/SqlServer/: SensorDataSqlContext.cs  SqlChannel.cs  SqlDataSource.cs  SqlDataSourceRepository.cs  SqlDataTypeRepository.cs  SqlNotification.cs  SqlNotificationRepository.cs  SqlSensorData.cs  SqlSensorDataRepository.cs
SensorData.Api/Models/: ChannelModel.cs  DataSourceModel.cs  DataTypeModel.cs  NewDatasourceModel.cs  NotificationModel.cs  SensorDataModel.cs
SensorData.Api/Properties/: launchSettings.json
SensorData.Api/Properties/PublishProfiles/: iotsensordata - FTP.pubxml  iotsensordata - ReadOnly - FTP.pubxml  iotsensordata - Web Deploy.pubxml
SensorData.Api/Security/: AzureTokenHandler.cs  AzureTokenRequirement.cs  BasicAuthenticationHandler.cs  TokenValidationHandler.cs_old
SensorData.Api/Signalling/: SensorDataHub.cs
SensorData.Api/infrastructure/: ApiResponse.cs  AutomapperConfig.cs  ErrorHandlingMiddleware.cs  ExceptionFilter.cs  MappingProfile.cs
SensorData.Common/: SensorData.Common.csproj
SensorData.Common/Data/: Channel.cs  DataSource.cs  DataType.cs  IDataSourceRepository.cs  IDataTypeRepository.cs  INotificationRepository.cs  ISensorDataRepository.cs  Notification.cs  Role.cs  SensorData.cs  SensorDataSqlContext.cs  User.cs  UserRole.cs
SensorData.Common/Data/CosmosDB/: CdbDataSourceRepository.cs  CdbSensorDataRepository.cs  ICdbDataSourceRepository.cs  ICdbSensorDataRepository.cs  KnownDataSources.cs  SensorData.cs
SensorData.Common/Models/: DataType.cs  DatasourceModel.cs  IdentityModels.cs  TestModel.cs
SensorDataApi/: CustomExceptionHandler.cs  Global.asax.cs  SensorDataApi.csproj  Startup.cs  Web.config.bak  packages.config
SensorDataApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SensorDataApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SensorDataApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SensorDataApi/Areas/HelpPage/Controllers/: HelpController.cs
SensorDataApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
SensorDataApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
SensorDataApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
SensorDataApi/Attributes/: BasicAuthenticationAttribute.cs  RequireHttpsAttribute.cs  TokenValidationAttribute.cs
SensorDataApi/Controllers/: DataSourceController.cs  DataTypesController.cs  HomeController.cs  NotificationsController.cs  SensorDataController.cs  ValuesController.cs
SensorDataApi/Models/: DataModel.cs  DataType.cs  Datasource.cs  DatasourceType.cs  IdentityModels.cs  NewDatasource.cs
SensorDataApi/Properties/: AssemblyInfo.cs
SensorDataApi/Properties/PublishProfiles/: iotsensordata - FTP.pubxml  iotsensordata - Web Deploy.pubxml
SensorDataApi/Providers/: ApplicationOAuthProvider.cs
SensorDataApi/Security/: TokenValidationHandler.cs
SensorDataApi/Signalling/: ConnectionMapping.cs  SensorDataHub.cs
SensorDataApi/infrastructure/: AutomapperConfig.cs
SensorDataCommon/: SensorDataCommon.csproj  packages.config
SensorDataCommon/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SensorDataCommon/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SensorDataCommon/Areas/HelpPage/Controllers/: HelpController.cs
SensorDataCommon/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  (+9 more)
SensorDataCommon/Attributes/: BasicAuthenticationAttribute.cs  RequireHttpsAttribute.cs
SensorDataCommon/Data/: Channel.cs  DataSource.cs  DataType.cs  Notification.cs  Role.cs  SensorData.cs  SensorDataModel.Context.cs  SensorDataModel.Context.tt  SensorDataModel.Designer.cs  SensorDataModel.edmx  SensorDataModel.edmx.diagram  SensorDataModel.tt  User.cs  UserRole.cs
SensorDataCommon/Models/: DataModel.cs  Datasource.cs  DatasourceType.cs  IdentityModels.cs  NewDatasource.cs
SensorDataCommon/Properties/: AssemblyInfo.cs
SensorDataPublisher/: Global.asax  Global.asax.cs  SensorDataPublisher.csproj  Web.config  packages.config
SensorDataPublisher/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SensorDataPublisher/Areas/HelpPage/: XmlDocumentationProvider.cs
SensorDataPublisher/Controllers/: HomeController.cs  NotificationsController.cs  SensorDataController.cs
SensorDataPublisher/Properties/: AssemblyInfo.cs
SensorDataPublisher/Signalling/: ConnectionMapping.cs  SensorDataHub.cs
SensorDataPublisher/Views/: Web.config
(+34 files in other folders)
