<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3da4915714cc4586abd61e3a4a3aa679" Name="Diagram1">
        <EntityTypeShape EntityType="SensorDataSqlModel.SensorData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SensorDataSqlModel.Channel" Width="1.5" PointX="3.375" PointY="0.875" />
        <EntityTypeShape EntityType="SensorDataSqlModel.DataSource" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="SensorDataSqlModel.Notification" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SensorDataSqlModel.DataType" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="SensorDataSqlModel.FK_DataSource_DataType" />
        <EntityTypeShape EntityType="SensorDataSqlModel.Role" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SensorDataSqlModel.User" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SensorDataSqlModel.UserRole" Width="1.5" PointX="2.75" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>